<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <header>
        <div>
            <h1>FORMULARIO<span class="badge badge-secondary">OLI.JS</span></h1>
        </div>
    </header>


    <form class="todo" name="miform">
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">Primer Nombre</label>
            <input type="text" class="form-control" id="validationDefault01" value="">
            <div id="msj1" class="msj1"></div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Segundo Nombre</label>
            <input type="text" class="form-control" id="validationDefault02" value="">
            <div id="msj2" class="msj2"></div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefaultUsername">Nombre de Usuario</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
            </div>
            <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2">
        </div>
        <div id="msj3" class="msj3"></div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault03">Ciudad</label>
            <input type="text" class="form-control" id="validationDefault03">
            <div id="msj4" class="msj4"></div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault04">Localidad</label>
            <select class="custom-select" id="validationDefault04">
              <option selected disabled value="">Elegir...</option>
              <option>Mataderos</option>
              <option>Floresta</option>
              <option>Flores</option>
              <option>Liners</option>
              <option>Congreso</option>
            </select>
            <div id="msj5" class="msj5"></div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault05">Codigo Postal</label>
            <input type="text" class="form-control" id="validationDefault05">
            <div id="msj6" class="msj6"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
            <label class="form-check-label" for="invalidCheck2">
              Acepto terminos y condiciones
            </label>
            <div id="msj7" class="msj7"></div>
          </div>
        </div>
        <button class="btn btn-primary" type="button" value="Enviar" onclick="formulario(), BM(), limpiarInputs()">Enviar Formulario</button>
      </form>

      <div class="resultado">
          <div class="nombre">
            Nombre : <div class="p_nombre" id="nombre"></div>
          </div>
          <div class="nombre2">
              Segundo Nombre : <div class="s_nombre" id="s_nombre"></div>
          </div>
          <div class="user">
              Nombre de Usuario : <div class="user2" id="user"></div>
          </div>
          <div class="ciudad">
              Ciudad : <div class="ciudad2" id="ciudad"></div>
          </div>
          <div class="localidad">
              Localidad : <div class="local" id="localidad"></div>
          </div>
          <div class="codigo">
              Codigo Postal : <div class="cp" id="codigopostal"></div>
          </div>
      </div>
















    
    <script type="text/javascript" src="JS/valido.js"></script>
</body>
</html>